# Java_Lab6_RegEx

./: README.md  pom.xml
src/main/java/ua/lviv/iot/regex/manager/: TextChecking.java
src/test/java/ua/lviv/iot/regex/: TextCheckingTest.java
